{
  "name": "blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.21.4",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.4",
    "dayjs": "^1.10.6",
    "easy-typer-js": "^2.1.0",
    "highlight.js": "^10.7.3",
    "jquery": "^3.6.0",
    "markdown-it": "^11.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "nprogress": "^0.2.0",
    "recorderx": "^2.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tocbot": "^4.18.2",
    "vue": "^2.6.11",
    "vue-avatar-cropper": "^1.0.9",
    "vue-axios": "^2.1.5",
    "vue-baberrage": "^3.2.4",
    "vue-cute-timeline": "^1.2.8",
    "vue-image-swipe": "^1.0.5",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.1.6",
    "vue-social-share": "0.0.3",
    "vuetify": "^2.6.4",
    "vuex": "^3.1.3",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.4.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
