*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: Consolas,'微软雅黑';
    box-sizing: border-box;
}
#music{
    width: 0px;
    height: 0px;
}
.bbox{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    position: fixed;
    z-index: 500;
    bottom: 50px;
    right: 30px;
    transition: all .5s;
}
.bbox_active{
    width: 300px;
    height: 300px;
    
}
.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    border-radius: 5px;
    transition: all .5s;
    opacity: 0;
}
.box-enter,.box-leave-to{
    opacity: 0;
}
.music_shlter{
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(10px);
    background-size: 100% 100%;
    transition: all .5s;
    z-index: 99;
    opacity: 0;
}
.music_shlter_2{
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(5px);
    background-size: 100% 100%;
    transition: all .5s;
    opacity: 0;
}
.music_shlter_3{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    transition: all .5s;
    border-radius: 5px;
    filter: blur(2px);
}
.music_dis{
    width: 100%;
    height: 240px;
    position: relative;
}
.dis_list{
    position: absolute;
    right:10px;
    top: 10px;
    width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    color: white;
}
.pan{
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 16px;
    animation: pan 10s linear infinite;
    z-index: 103;
    transition: all .5s;
    cursor: pointer;
    border-radius: 100%;
}
.pan:hover{
    box-shadow: 0px 0px 10px rgb(100,100,100);
    opacity: 1;
}
.pan_c{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.music_title{
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    line-height: 60px;
    font-size: 15px;
}
.music_intro{
    width: 100%;
    height: 40px;
    text-align: center;
    color: rgba(255,255,255,0.6);
    line-height: 30px;
    font-size: 12px;
}
.music_words_box{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0px;
    transition: all .5s;
}
.music_words{
    width: 240px;
    height: 160px;
    margin: auto;
    color: rgba(255,255,255,0.6);
    text-align: center;
    overflow: hidden;
    position: relative;
}
.music_words li{
    list-style: none;
    font-size: 12px;
    margin-top: 5px;
    min-height: 18px;
}
.control_box{
    width: 90%;
    height: 60px;
    position: relative;
    margin: auto;
}
.control_button{
    width: 14px;
    height: 14px;
    position: absolute;
    left: 20px;
    bottom: 15px;

}
.control_icon{
    height: 100%;
    cursor: pointer;
}
.progress{
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background-color: rgb(194,194,196);
    cursor: pointer;
    margin-top: 18px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: 20px;
}
.progress_c{
    width: 50%;
    height: 100%;
    background-color: rgb(232,60,60);
    transition: all .2s;
    position: relative;
    border-radius: 10px;
    max-width: 100%;
}
.progress_circle{
    position: absolute;
    width: 15px;
    height: 15px;
    right: -7.5px;
    top: -5.5px;
    background-color: white;
    border: 1px solid rgb(220,220,220);
    border-radius: 100%;
}
.progress_circle_c{
    width: 5px;
    height: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    background-color: rgb(232,60,60);
    border-radius: 100%;
}
.word_highlight{
    color: white;
}
.pan_active{
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 6px;
    opacity: 0.8;
    z-index: 103;
}
.box_active{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    border-radius: 5px;
    overflow: unset;
    /* older safari/Chrome browsers */
    -webkit-opacity: 1;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: 1;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: 1;
    /* IE9 + etc...modern browsers */
    opacity: 1;
    /* IE 4-9 */
    filter:alpha(opacity=100);
    /*This works in IE 8 & 9 too*/
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    /*IE4-IE9*/
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}
.shlter_active{
    opacity: 1;
    z-index: unset;
}


.dis_list-enter,.dis_list-leave-to{
    opacity: 0;
}
.list_box{
    width: 100%;
    height: 100%;
    position: fixed;
    background: -webkit-radial-gradient(center, ellipse cover, #353138 0%,#1a181c 100%);
    z-index: 499;
    transition: all .5s;
}
.music_alert-enter,.music_alert-leave-to{
    transform: translateY(-30px);
    opacity: 0;
}
.music_alert{
    position: absolute;
    top: 30px;
    left: 0px;
    right: 0px;
    margin: auto;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 200px;
    height: auto;
    border-radius: 2px;
    background-color: white;
    text-align: center;
    transition: all .5s;
    color: black;
    font-size: 12px;
}
.list_close{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: rgba(225,225,225,0.9);
    cursor: pointer;
    font-size: 20px;
    z-index: 1000;
}
.music_list{
    width: 1320px;
    height: 840px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    border-radius: 5px;
}
.list_l{
    width: 950px;
    height: 100%;
    float: left;
    padding: 50px;
    margin-left: 120px;
    box-sizing: border-box;
    position: relative;
}
.list_title{
    width: 100%;
    height: 40px;
    color: white;
    position: relative;

}
.music_state{
    width: 15px;
    margin-left: 40px;
    cursor: pointer;
}
.music_search_box{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 250px;
    height: 25px;
    z-index: 500;
}
.music_search{
    width: 100%;
    height: 100%;
    border: 0px;
    outline: none;
    background-color: rgba(225,225,225,0.9);
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}
.search_list{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 28px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 2px;
    transition: all .5s;
}
.search_list li{
    width: 100%;
    height: 25px;
    line-height: 25px;
    color: rgba(26,24,28,0.8);
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    transition: all .5s;
    font-size: 12px;
}
.search_list li:hover{
    background-color: rgba(200,200,200)
}
.music_search_name{
    width: 55%;
    float: left;
    height: 100%;
    overflow: hidden;
}
.music_search_ar{
    margin-left: 5%;
    width: 40%;
    float: left;
    height: 100%;
    overflow: hidden;
}
.music_search-enter-active,
.music_search-enter,.music_search-leave-to{
    opacity: 0;
}
.list{
    width: 100%;
    height: 620px;
    list-style: none;
}
.music_ul_title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    border: 0px;
}
.list li{
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid rgba(150,150,150,0.1);
    transition: all .5s;
    position: relative;
}
.this_music_shlter{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: rgba(26,24,28,0.5);
}
.list li:hover{
    background-color: rgba(26,24,28,0.3);
}
.list li span,.music_ul_title span{
    display: block;
    width: 200px;
    height: 100%;
    margin-left: 20px;
    color: rgba(225,225,225,0.8);
    font-size: 12px;
    float: left;
    overflow: hidden;
}
.music_button{
    width: 150px;
    height: 60px;
    position: absolute;
    right: 0px;
    transition: all .5s;
}
.list_play{
    width: 28px;
    height: 28px;
    background-size: 100% 100%;
    margin-top: 16px;
    cursor: pointer;
    opacity: 0.5;
    transition: all .5s;
    float: left;
    margin-left: 10px;
}
.list_play:first-child{
    margin-left: 0px;
}
.list_play:hover{
    opacity: 1;
}
.list_button-enter,.list_button-leave-to{
    opacity: 0;
}
.list_page{
    width: 100%;
    height: 40px;
    position: relative;
}
.page_last{
    position: absolute;
    left: 0px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
}
.page_next{
    position: absolute;
    right: 0px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
}


.list_r{
    width: 250px;
    height: 100%;
    float: left;
    position: relative;
}
.music_list_bg{
    width: 170px;
    display: block;
    margin-left: 25px;
    margin-top: 90px;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
    
}
.music_list_shlter{
    width: 200px;
    height: 170px;
    background-size: 100% 100%;
    position: absolute;
    top: 90px;
    left: 25px;
}
.music_talk_list{
    width: 250px;
    height: auto;
    margin-top: 20px;
    list-style: none;
}
.music_talk_list li{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.talk_head{
    width: 100%;
    height: 50px;
    position: relative;
}
.talk_head_img{
    width: 25px;
    height: 25px;
    float: left;
    border-radius: 100%;
    margin-top: 12.5px;
}
.talk_head_name{
    float: left;
    height: 50px;
    line-height: 50px;
    color: rgba(225,225,225,1);
    margin-left: 10px;
}
.talk_content{
    width: 100%;
    height: auto;
    color: rgba(225,225,225,0.8);
    box-sizing: border-box;
    padding: 15px;
    position: relative;
}
.talk_icon_l{
    position: absolute;
    width: 10px;
    height: 10px;
    left: 0px;
    top: 0px;
}
.talk_icon_r{
    position: absolute;
    width: 10px;
    height: 10px;
    right: 0px;
    bottom: 0px;
}
.music_type{
    width: 120px;
    height: auto;
    overflow: hidden;
    list-style: none;
    position: absolute;
    left: -120px;
    top: 90px;
}
.music_type li{
    width: 100%;
    height: 35px;
    border: 1px solid rgba(225,225,225,0.6);
    color: rgba(225,225,225,0.6);
    line-height: 35px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer;
    transition: all .5s;
    font-size: 12px;
}
.music_type li:first-child{
    margin-top: 0px;
}
.music_type li:hover{
    border: 1px solid rgba(225,225,225,1);
    color: rgba(225,225,225,1);
}
.type_active{
    border: 1px solid rgba(225,225,225,1) !important;
    color: rgba(225,225,225,1) !important;
}

@keyframes pan{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}