# 配置端口
server:
  port: 8080
  servlet:
    session:
      timeout: 21600

# 配置mysql数据库
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://198.211.27.20:3306/blog?serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: lx*0+0-0
    hikari:
      minimum-idle: 5
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 180000
      # 连接池最大连接数，默认是10
      maximum-pool-size: 10
      # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
      # 连接池名称
      pool-name: MyHikariCP
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  # redis配置
  redis:
    host: 198.211.27.20
    port: 6379
    password: lx*0+0-0
  # mq配置
  rabbitmq:
    host: 198.211.27.20
    port: 5672
    username: guest
    password: guest
    listener:
      simple:
        retry:
          enabled: true
          max-attempts: 3 #最大重试次数
          initial-interval: 3000 #重试间隔时间（单位毫秒）
  # es配置 若搜索模式为mysql可删除
  elasticsearch:
    rest:
      uris: 198.211.27.20:9200
  # 邮箱配置
  mail:
    host: smtp.qq.com
    username: 1274872144@qq.com
    password: eicpjfxbblmshbdh
    default-encoding: UTF-8
    port: 587
    properties:
      mail:
      smtp:
      auth: true
      socketFactory:
      class: javax.net.ssl.SSLSocketFactory
  # 上传图片大小限制
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size:  100MB

# 配置MybatisPlus
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

# 搜索模式 可选 elasticsearch或mysql
search:
  mode: mysql


# 上传模式 可选 cos、oss或local  （http://和最后的/一定不能去！！！）
upload:
  mode: cos
  local:
    # nginx映射本地文件路径，无域名则为 ip:83
    url: http://www.static.lxuan.fun/
    # 本地文件存储路径
    path: /usr/local/upload/
  oss:
    url: http://Bucket域名/
    endpoint: OSS配置endpoint
    accessKeyId: OSS配置accessKeyId
    accessKeySecret: OSS配置accessKeySecret
    bucketName: OSS配置bucketName
  cos:
    url: https://blog-1311634249.cos.ap-beijing.myqcloud.com/
    secretId: AKIDtiWARYZPVR8i9RVM8h5HF0bx5O0RhjX6
    secretKey: TiiUP7nmcM0CC3jD7rOTKyNYWFjz2rRm
    region: ap-beijing
    bucketName: blog-1311634249

# 网站前台域名（邮件通知用）
website:
  url: http://www.lxuan.fun

#第三方配置信息
qq:
  app-id: 102009697
  check-token-url: https://graph.qq.com/oauth2.0/me?access_token={access_token}
  user-info-url: https://graph.qq.com/user/get_user_info?openid={openid}&access_token={access_token}&oauth_consumer_key={oauth_consumer_key}

weibo:
  app-id: 2048874845
  app-secret: d6dc3fc507582e3c303775205dd3b63a
  grant-type: authorization_code
  redirect-url: http://www.lxuan.fun/oauth/login/weibo
  access-token-url: https://api.weibo.com/oauth2/access_token
  user-info-url: https://api.weibo.com/2/users/show.json?uid={uid}&access_token={access_token}